desc/category.proto

syntax = "proto3";

// Category message

message CategoryInfo {
  uint64 id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  uint32 sort = 4;
  uint32 status = 5;
  string name = 6;
  string slug = 7;
  string icon = 8;
  string desc = 9;
  uint32 type = 10;
}

message CategoryListResp {
  uint64 total = 1;
  repeated CategoryInfo data = 2;
}

message CategoryListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  string name = 3;
  string slug = 4;
  string icon = 5;
  uint32 type = 6;
}


service Pinkmoe {

  // Category management
  // group: category
  rpc createCategory (CategoryInfo) returns (BaseIDResp);
  // group: category
  rpc updateCategory (CategoryInfo) returns (BaseResp);
  // group: category
  rpc getCategoryList (CategoryListReq) returns (CategoryListResp);
  // group: category
  rpc getCategoryById (IDReq) returns (CategoryInfo);
  // group: category
  rpc deleteCategory (IDsReq) returns (BaseResp);


}