desc/comment.proto

syntax = "proto3";

// Comment message

message CommentInfo {
  string id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  uint32 status = 4;
  string content = 5;
  string service_uuid = 6;
  string user_uuid = 7;
  uint32 type = 8;
}

message CommentListResp {
  uint64 total = 1;
  repeated CommentInfo data = 2;
}

message CommentListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  string content = 3;
}


service Pinkmoe {

  // Comment management
  // group: comment
  rpc createComment (CommentInfo) returns (BaseUUIDResp);
  // group: comment
  rpc updateComment (CommentInfo) returns (BaseResp);
  // group: comment
  rpc getCommentList (CommentListReq) returns (CommentListResp);
  // group: comment
  rpc getCommentById (UUIDReq) returns (CommentInfo);
  // group: comment
  rpc deleteComment (UUIDsReq) returns (BaseResp);


}