desc/service.proto

syntax = "proto3";

// Service message

message ServiceInfo {
  string id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  uint32 status = 4;
  string title = 5;
  string desc = 6;
  string content = 7;
  int64 category_id = 8;
  string author_uuid = 9;
  string cover = 10;
  uint32 type = 11;
  uint32 price = 12;
  uint64 view = 13;
  string document = 14;
}

message ServiceListResp {
  uint64 total = 1;
  repeated ServiceInfo data = 2;
}

message ServiceListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  string title = 3;
  string content = 4;
  string cover = 5;
}


service Pinkmoe {

  // Service management
  // group: service
  rpc createService (ServiceInfo) returns (BaseUUIDResp);
  // group: service
  rpc updateService (ServiceInfo) returns (BaseResp);
  // group: service
  rpc getServiceList (ServiceListReq) returns (ServiceListResp);
  // group: service
  rpc getServiceById (UUIDReq) returns (ServiceInfo);
  // group: service
  rpc getServiceByIds (UUIDsReq) returns (ServiceListResp);
  // group: service
  rpc deleteService (UUIDsReq) returns (BaseResp);


}