desc/version.proto

syntax = "proto3";

// Version message

message VersionInfo {
  string id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  uint32 status = 4;
  string title = 5;
  string content = 6;
  uint64 service_uuid = 7;
  string url = 8;
}

message VersionListResp {
  uint64 total = 1;
  repeated VersionInfo data = 2;
}

message VersionListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  string title = 3;
  string content = 4;
  string url = 5;
}


service Pinkmoe {

  // Version management
  // group: version
  rpc createVersion (VersionInfo) returns (BaseUUIDResp);
  // group: version
  rpc updateVersion (VersionInfo) returns (BaseResp);
  // group: version
  rpc getVersionList (VersionListReq) returns (VersionListResp);
  // group: version
  rpc getVersionById (UUIDReq) returns (VersionInfo);
  // group: version
  rpc deleteVersion (UUIDsReq) returns (BaseResp);


}